# catalogservice

./: README.md  Scripts.sql  pom.xml
src/main/java/org/readme/controller/: MainController.java  ManageCatalogController.java
src/main/java/org/readme/dao/: CatalogDAO.java  CatalogDAOImpl.java
src/main/java/org/readme/exception/: BadRequestException.java  ErrorResponse.java  NotFoundException.java
src/main/java/org/readme/model/: Book.java
src/main/java/org/readme/service/: CatalogService.java  CatalogServiceImpl.java
src/main/webapp/WEB-INF/: securitycontext.xml  web.xml
src/test/java/org/readme/test/config/: ConfigureTest.java
src/test/java/org/readme/test/dao/: DAOImplTest.java
src/test/resources/: applicationContext.xml  db-schema.sql  testng.xml
